# Specifies the port of the ConfigServer
server.port=8888
# The Git repo of the configuration files
spring.cloud.config.server.git.uri=https://github.com/daxnet/wetext2-config.git
spring.cloud.config.server.git.clone-on-start=true
